<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Sacae Civilization - [COLOR_FLOAT_GOLD]Fire Emblem[ENDCOLOR] [ICON_GOVERNMENT]</Name>
    <Guid>3d304339-2777-4b7f-b4c5-c1075ffb9a0b</Guid>
    <ProjectGuid>d654c693-e1a6-4a9a-89d0-7e93ea57d76c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Sacaen Nomads from Fire Emblem</Teaser>
    <Description>Temporary description,</Description>
    <Authors>Martyr</Authors>
    <SpecialThanks>Deliverator, Keni, LeeS, JNR</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>MTR_Civilization_Sacae</AssemblyName>
    <RootNamespace>MTR_Civilization_Sacae</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Database_MTR_Sacae"><File>Core/MTR_Sacae_Civilization.xml</File><File>Core/MTR_Sacae_UA.xml</File><File>Core/MTR_Sacae_UI.xml</File><File>Leader/MTR_Lyndis_Config.xml</File><File>Leader/MTR_Lyndis_Leader.xml</File><File>Leader/MTR_Lyndis_Background.xml</File><File>Leader/MTR_Lyndis_Animations.xml</File></UpdateDatabase><UpdateText id="Text_MTR_Sacae"><File>Text/MTR_Sacae_Text.xml</File><File>Leader/MTR_Lyndis_Text.xml</File></UpdateText><ImportFiles id="Import_MTR_Sacae"><File>Textures/MTR_Sacae_M_128.dds</File><File>Textures/MTR_Sacae_M_128.tex</File><File>Textures/MTR_Sacae_M_200.dds</File><File>Textures/MTR_Sacae_M_200.tex</File><File>Textures/MTR_Sacae_M_22.dds</File><File>Textures/MTR_Sacae_M_22.tex</File><File>Textures/MTR_Sacae_M_256.dds</File><File>Textures/MTR_Sacae_M_256.tex</File><File>Textures/MTR_Sacae_M_30.dds</File><File>Textures/MTR_Sacae_M_30.tex</File><File>Textures/MTR_Sacae_M_36.dds</File><File>Textures/MTR_Sacae_M_36.tex</File><File>Textures/MTR_Sacae_M_44.dds</File><File>Textures/MTR_Sacae_M_44.tex</File><File>Textures/MTR_Sacae_M_45.dds</File><File>Textures/MTR_Sacae_M_45.tex</File><File>Textures/MTR_Sacae_M_48.dds</File><File>Textures/MTR_Sacae_M_48.tex</File><File>Textures/MTR_Sacae_M_50.dds</File><File>Textures/MTR_Sacae_M_50.tex</File><File>Textures/MTR_Sacae_M_64.dds</File><File>Textures/MTR_Sacae_M_64.tex</File><File>Textures/MTR_Sacae_M_80.dds</File><File>Textures/MTR_Sacae_M_80.tex</File><File>Textures/FALLBACK_NEUTRAL_MTR_LYNDIS.dds</File><File>Textures/FALLBACK_NEUTRAL_MTR_LYNDIS.tex</File><File>Textures/LEADER_MTR_LYNDIS_NEUTRAL.dds</File><File>Textures/LEADER_MTR_LYNDIS_NEUTRAL.tex</File><File>Textures/LEADER_MTR_LYNDIS_BACKGROUND.dds</File><File>Textures/LEADER_MTR_LYNDIS_BACKGROUND.tex</File></ImportFiles><UpdateIcons id="Icons_MTR_Sacae"><File>Core/MTR_Sacae_Icons.xml</File></UpdateIcons><UpdateArt id="Art_MTR_Sacae"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Colors_MTR_Sacae"><File>Core/MTR_Sacae_Colors.xml</File><File>Leader/MTR_Lyndis_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Database_MTR_Sacae_Ingame"><File>Core/MTR_Sacae_Civilization.xml</File><File>Core/MTR_Sacae_UA.xml</File><File>Core/MTR_Sacae_UI.xml</File><File>Leader/MTR_Lyndis_Config.xml</File><File>Leader/MTR_Lyndis_Leader.xml</File><File>Leader/MTR_Lyndis_Background.xml</File><File>Leader/MTR_Lyndis_Animations.xml</File></UpdateDatabase><UpdateText id="Text_MTR_Sacae_Ingame"><File>Text/MTR_Sacae_Text.xml</File><File>Leader/MTR_Lyndis_Text.xml</File></UpdateText><ImportFiles id="Import_MTR_Sacae_Ingame"><File>Textures/MTR_Sacae_M_128.dds</File><File>Textures/MTR_Sacae_M_128.tex</File><File>Textures/MTR_Sacae_M_200.dds</File><File>Textures/MTR_Sacae_M_200.tex</File><File>Textures/MTR_Sacae_M_22.dds</File><File>Textures/MTR_Sacae_M_22.tex</File><File>Textures/MTR_Sacae_M_256.dds</File><File>Textures/MTR_Sacae_M_256.tex</File><File>Textures/MTR_Sacae_M_30.dds</File><File>Textures/MTR_Sacae_M_30.tex</File><File>Textures/MTR_Sacae_M_36.dds</File><File>Textures/MTR_Sacae_M_36.tex</File><File>Textures/MTR_Sacae_M_44.dds</File><File>Textures/MTR_Sacae_M_44.tex</File><File>Textures/MTR_Sacae_M_45.dds</File><File>Textures/MTR_Sacae_M_45.tex</File><File>Textures/MTR_Sacae_M_48.dds</File><File>Textures/MTR_Sacae_M_48.tex</File><File>Textures/MTR_Sacae_M_50.dds</File><File>Textures/MTR_Sacae_M_50.tex</File><File>Textures/MTR_Sacae_M_64.dds</File><File>Textures/MTR_Sacae_M_64.tex</File><File>Textures/MTR_Sacae_M_80.dds</File><File>Textures/MTR_Sacae_M_80.tex</File><File>Textures/FALLBACK_NEUTRAL_MTR_LYNDIS.dds</File><File>Textures/FALLBACK_NEUTRAL_MTR_LYNDIS.tex</File><File>Textures/LEADER_MTR_LYNDIS_NEUTRAL.dds</File><File>Textures/LEADER_MTR_LYNDIS_NEUTRAL.tex</File><File>Textures/LEADER_MTR_LYNDIS_BACKGROUND.dds</File><File>Textures/LEADER_MTR_LYNDIS_BACKGROUND.tex</File></ImportFiles><UpdateIcons id="Icons_MTR_Sacae_Ingame"><File>Core/MTR_Sacae_Icons.xml</File></UpdateIcons><UpdateArt id="Art_MTR_Sacae_Ingame"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Colors_MTR_Sacae_Ingame"><File>Core/MTR_Sacae_Colors.xml</File><File>Leader/MTR_Lyndis_Colors.xml</File></UpdateColors></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MTR_Civilization_Sacae.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\LeaderFallbacks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_UA.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_UU.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\MTR_Lyndis_Animations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\MTR_Lyndis_Background.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\MTR_Lyndis_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\MTR_Lyndis_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\MTR_Lyndis_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\MTR_Lyndis_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPlanSacae.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Questions.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_MTR_LYNDIS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_MTR_LYNDIS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_MTR_LYNDIS_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_MTR_LYNDIS_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_MTR_LYNDIS_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_MTR_LYNDIS_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\MTR_Sacae_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\MTR_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="Leader" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>