<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR_FLOAT_GOLD]Fire Emblem[ENDCOLOR] - [ICON_GOVERNMENT] Sacae</Name>
    <Guid>3d304339-2777-4b7f-b4c5-c1075ffb9a0b</Guid>
    <ProjectGuid>d654c693-e1a6-4a9a-89d0-7e93ea57d76c</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>Adds the Sacaen Nomads from Fire Emblem</Teaser>
    <Description>This mod will be split into two mods: [NEWLINE][NEWLINE]One for the civilization and another for the Leader. This is so that mod compatibility and multiple leaders under one civ is possible, I may make Rath as an alternate leader once I come up with a good UA for him. [NEWLINE][NEWLINE]If you are seeing this, I most likely went through with releasing an alpha version. This version will eventually be replaced with a set of two mods as previously mentioned.</Description>
    <Authors>Martyr</Authors>
    <SpecialThanks>Rarolina, Deliverator, LeeS, Chrisy15</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>MTR_Civilization_Sacae</AssemblyName>
    <RootNamespace>MTR_Civilization_Sacae</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="MTR_Sacae_Text"><File>Text/MTR_Sacae_Text.xml</File></UpdateText><ImportFiles id="MTR_Sacae_Import"><File>Textures/MTR_Sacae_M_128.dds</File><File>Textures/MTR_Sacae_M_128.tex</File><File>Textures/MTR_Sacae_M_200.dds</File><File>Textures/MTR_Sacae_M_200.tex</File><File>Textures/MTR_Sacae_M_22.dds</File><File>Textures/MTR_Sacae_M_22.tex</File><File>Textures/MTR_Sacae_M_256.dds</File><File>Textures/MTR_Sacae_M_256.tex</File><File>Textures/MTR_Sacae_M_30.dds</File><File>Textures/MTR_Sacae_M_30.tex</File><File>Textures/MTR_Sacae_M_36.dds</File><File>Textures/MTR_Sacae_M_36.tex</File><File>Textures/MTR_Sacae_M_44.dds</File><File>Textures/MTR_Sacae_M_44.tex</File><File>Textures/MTR_Sacae_M_45.dds</File><File>Textures/MTR_Sacae_M_45.tex</File><File>Textures/MTR_Sacae_M_48.dds</File><File>Textures/MTR_Sacae_M_48.tex</File><File>Textures/MTR_Sacae_M_50.dds</File><File>Textures/MTR_Sacae_M_50.tex</File><File>Textures/MTR_Sacae_M_64.dds</File><File>Textures/MTR_Sacae_M_64.tex</File><File>Textures/MTR_Sacae_M_80.dds</File><File>Textures/MTR_Sacae_M_80.tex</File><File>Textures/MTR_Sacae_C_256.dds</File><File>Textures/MTR_Sacae_C_256.tex</File></ImportFiles><UpdateIcons id="MTR_Sacae_Icons"><File>Core/MTR_Sacae_Icons.xml</File></UpdateIcons><UpdateArt id="MTR_Sacae_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="MTR_Sacae_Colors"><File>Core/MTR_Sacae_Colors.xml</File></UpdateColors><ImportFiles id="MTR_Sacae_Import_UU"><File>Textures/MTR_NomadUU_M_22.dds</File><File>Textures/MTR_NomadUU_M_22.tex</File><File>Textures/MTR_NomadUU_M_256.dds</File><File>Textures/MTR_NomadUU_M_256.tex</File><File>Textures/MTR_NomadUU_M_32.dds</File><File>Textures/MTR_NomadUU_M_32.tex</File><File>Textures/MTR_NomadUU_M_38.dds</File><File>Textures/MTR_NomadUU_M_38.tex</File><File>Textures/MTR_NomadUU_M_50.dds</File><File>Textures/MTR_NomadUU_M_50.tex</File><File>Textures/MTR_NomadUU_M_80.dds</File><File>Textures/MTR_NomadUU_M_80.tex</File></ImportFiles></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="MTR_Sacae_Database_IG"><File>Core/MTR_Sacae_Civilization.xml</File><File>Core/MTR_Sacae_UA.xml</File><File>Core/MTR_Sacae_UI.xml</File><File>Core/MTR_Sacae_UU.xml</File></UpdateDatabase><UpdateText id="MTR_Sacae_Text_IG"><File>Text/MTR_Sacae_Text.xml</File></UpdateText><ImportFiles id="MTR_Sacae_Import_IG"><File>Textures/MTR_Sacae_M_128.dds</File><File>Textures/MTR_Sacae_M_128.tex</File><File>Textures/MTR_Sacae_M_200.dds</File><File>Textures/MTR_Sacae_M_200.tex</File><File>Textures/MTR_Sacae_M_22.dds</File><File>Textures/MTR_Sacae_M_22.tex</File><File>Textures/MTR_Sacae_M_256.dds</File><File>Textures/MTR_Sacae_M_256.tex</File><File>Textures/MTR_Sacae_M_30.dds</File><File>Textures/MTR_Sacae_M_30.tex</File><File>Textures/MTR_Sacae_M_36.dds</File><File>Textures/MTR_Sacae_M_36.tex</File><File>Textures/MTR_Sacae_M_44.dds</File><File>Textures/MTR_Sacae_M_44.tex</File><File>Textures/MTR_Sacae_M_45.dds</File><File>Textures/MTR_Sacae_M_45.tex</File><File>Textures/MTR_Sacae_M_48.dds</File><File>Textures/MTR_Sacae_M_48.tex</File><File>Textures/MTR_Sacae_M_50.dds</File><File>Textures/MTR_Sacae_M_50.tex</File><File>Textures/MTR_Sacae_M_64.dds</File><File>Textures/MTR_Sacae_M_64.tex</File><File>Textures/MTR_Sacae_M_80.dds</File><File>Textures/MTR_Sacae_M_80.tex</File><File>Textures/MTR_Sacae_C_256.dds</File><File>Textures/MTR_Sacae_C_256.tex</File></ImportFiles><UpdateIcons id="MTR_Sacae_Icons_IG"><File>Core/MTR_Sacae_Icons.xml</File></UpdateIcons><UpdateArt id="MTR_Sacae_Art_IG"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="MTR_Sacae_Colors_IG"><File>Core/MTR_Sacae_Colors.xml</File></UpdateColors><ImportFiles id="MTR_Sacae_Import_UU_IG"><File>Textures/MTR_NomadUU_M_22.dds</File><File>Textures/MTR_NomadUU_M_22.tex</File><File>Textures/MTR_NomadUU_M_256.dds</File><File>Textures/MTR_NomadUU_M_256.tex</File><File>Textures/MTR_NomadUU_M_32.dds</File><File>Textures/MTR_NomadUU_M_32.tex</File><File>Textures/MTR_NomadUU_M_38.dds</File><File>Textures/MTR_NomadUU_M_38.tex</File><File>Textures/MTR_NomadUU_M_50.dds</File><File>Textures/MTR_NomadUU_M_50.tex</File><File>Textures/MTR_NomadUU_M_80.dds</File><File>Textures/MTR_NomadUU_M_80.tex</File></ImportFiles><AddGameplayScripts id="MTR_Sacae_Scripts"><File>Core/MTR_Sacae_Scripts.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MTR_Civilization_Sacae.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_UA.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MTR_Sacae_UU.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPlanSacae.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_NomadUU_M_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_C_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_C_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MTR_Sacae_M_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\MTR_Sacae_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\MTR_Sacae_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\MTR_Sacae_UU_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>