<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="MTR_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_45"/>
			<m_ObjectName text="Icon_MTR_Sacae_45"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_256"/>
			<m_ObjectName text="Icon_MTR_Sacae_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_22"/>
			<m_ObjectName text="Icon_MTR_Sacae_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_200"/>
			<m_ObjectName text="Icon_MTR_Sacae_200"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_128"/>
			<m_ObjectName text="Icon_MTR_Sacae_128"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_30"/>
			<m_ObjectName text="Icon_MTR_Sacae_30"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_36"/>
			<m_ObjectName text="Icon_MTR_Sacae_36"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_44"/>
			<m_ObjectName text="Icon_MTR_Sacae_44"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_48"/>
			<m_ObjectName text="Icon_MTR_Sacae_48"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_50"/>
			<m_ObjectName text="Icon_MTR_Sacae_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_64"/>
			<m_ObjectName text="Icon_MTR_Sacae_64"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MTR_Sacae_80"/>
			<m_ObjectName text="Icon_MTR_Sacae_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

