<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="MTR_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MTR_Sacae_M_22"/>
			<m_ObjectName text="MTR_Sacae_M_22"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_30"/>
			<m_ObjectName text="MTR_Sacae_M_30"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_36"/>
			<m_ObjectName text="MTR_Sacae_M_36"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_44"/>
			<m_ObjectName text="MTR_Sacae_M_44"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_45"/>
			<m_ObjectName text="MTR_Sacae_M_45"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_48"/>
			<m_ObjectName text="MTR_Sacae_M_48"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_50"/>
			<m_ObjectName text="MTR_Sacae_M_50"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_64"/>
			<m_ObjectName text="MTR_Sacae_M_64"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_80"/>
			<m_ObjectName text="MTR_Sacae_M_80"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_128"/>
			<m_ObjectName text="MTR_Sacae_M_128"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_200"/>
			<m_ObjectName text="MTR_Sacae_M_200"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_M_256"/>
			<m_ObjectName text="MTR_Sacae_M_256"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_Sacae_C_256"/>
			<m_ObjectName text="MTR_Sacae_C_256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

